*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 200px;
    gap: 10px;
    justify-content: center;
}
.container>div{
    background-color: darkslategray;
    border-radius: 10px;
    padding: 10px;
    color:aliceblue;
}
.A{grid-column: 1/3;}

.B{grid-column: 4/4;}

.C{grid-column: 2/1;}

.E{grid-column: 2/-1;}

.block{
    display: grid;
    grid-template-columns:50px 60px 100px 60px;
    grid-template-rows: 60px 50px 50px;
    gap: 10px;
}
.block>div{
    background-color: rgb(109, 150, 150);
    border-radius: 7px;
    padding: 5px;
    color:aliceblue;
}

.D{
    grid-row: 1/-1;
}
.F{
    grid-column: 2/-1;
}
.G{
    grid-column: 4;
    grid-row: 3;
}